<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23262A"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/detaySayfa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hat Durak Bilgisi"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/nearOtobus"
        android:layout_width="408dp"
        android:layout_height="54dp"
        android:text="Size en yakın otobüs"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylervi"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/yakinDurak"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:text="yakinDurak"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recylervi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gidisTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Gidiş"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/GidisDonusSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:thumbTint="#4CAF50"
            android:thumbTintMode="src_in" />

        <TextView
            android:id="@+id/donusTextView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Dönüş"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview2"
            android:layout_width="411dp"
            android:layout_height="534dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recylervi"
            app:layout_constraintVertical_bias="0.935" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>